* {
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(218, 23%, 16%);
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: hsl(217, 19%, 24%);
    border-radius: 20px;
    padding: 30px 15px;
    height: 325px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

h1 {
    color: hsl(150, 100%, 66%);
    letter-spacing: 3px;
    font-size: 14px;
    margin-top: 20px;
}

h2 {
    color: hsl(193, 38%, 86%);
    height: 175px;
    margin: 30px 10px 10px;
    text-align: center;
}

.desktop-divider {
    display: none;
}


button {
    background-color: hsl(150, 100%, 66%);
    border-radius: 50%;
    border: 0;
    width: 70px;
    height: 70px;
    position: relative;
    top: 60px;
    transition: 200ms ease-in-out;
}

.dice{
    width: 25px;
}

button:hover {
    box-shadow: 0 0 30px hsl(150, 100%, 66%);
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 1000px) {

    .card {
        width: 550px;

    }

    .desktop-divider {
        display:block;
    }

    .mobile-divider {
        display: none;
    }
}